# moesifapi-csharp

./: .gitignore  MoesifAPI.sln  README.md  pull_request_template.md
Moesif.Api/: ApiHelper.cs  Configuration.cs  IsoDateTimeConverter.cs  Moesif.Api.csproj  Moesif.Api.nuspec  Moesif.Api.nuspec.org  Moesif.Api.snk  MoesifApiClient.cs  PerformanceMetrics.cs  README.md  packages.config
Moesif.Api.Test/: ApiControllerTest.cs  ControllerTestBase.cs  Moesif.Api.Test.csproj  packages.config
Moesif.Api.Test/Helpers/: HttpCallBackEventsHandler.cs  TestHelper.cs
Moesif.Api.Tests/: ApiControllerTest.cs  ControllerTestBase.cs  Moesif.Api.Tests.csproj  packages.config
Moesif.Api.Tests/Helpers/: HttpCallBackEventsHandler.cs  TestHelper.cs
Moesif.Api.Tests/Properties/: AssemblyInfo.cs
Moesif.Api/Controllers/: ApiController.cs  BaseController.cs  HealthController.cs
Moesif.Api/Exceptions/: APIException.cs
Moesif.Api/Http/Client/: FileStreamInfo.cs  HttpContext.cs  HttpEventHandlers.cs  IHTTPClient.cs  UnirestClient.cs
Moesif.Api/Http/Request/: HttpMethod.cs  HttpRequest.cs
Moesif.Api/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
Moesif.Api/Models/: CampaignModel.cs  CompanyModel.cs  ContextUserModel.cs  EventModel.cs  EventRequestModel.cs  EventResponseModel.cs  StatusModel.cs  UserModel.cs
Moesif.Api/Properties/: AssemblyInfo.cs
